###############################################################
# Configuration for Twitter Sentiment Prediction project.		  #
# Twitter App OAuth Credentials should be updated before exec.#
###############################################################

# Twitter App OAuth Credentials.
# Values need to be picked by creating a Twitter App on https://dev.twitter.com/apps.
ACCESS_TOKEN_KEY = "122528040-BKddrSVzrcmyRBKPVHBdL65mgNanVtnxJacmrOFP"
ACCESS_TOKEN_SECRET = "tu6nFiQHtlSSdJqRJE9ua4hgJ7oGBFIT8nD3zh1Gdp1Jt"
CONSUMER_KEY = "RbABZ6hZYconrA9M3rIeh8W3N"
CONSUMER_SECRET = "Vw56Lafdn7SiWwDk6M0l7e2ZmBVcYm1f4GLk6uyL5bTsWmwiY1"

# Absolute path of the Sentiment140 Training data.
# This contains 1.6 million tweets with polarity and other useful info.
# This will be used for creating a Naive Bayes Model.
SENTIMENT140_TRAIN_DATA_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/TRAINING_DATA_FOLDER/training.1600000.processed.noemoticon.csv"

# Absolute path of the Sentiment140 Testing data.
//SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/TRAINING_DATA_FOLDER/testdata.manual.2009.06.14.csv"
SENTIMENT140_TEST_DATA_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/TRAINING_DATA_FOLDER/training.1600000.processed.noemoticon.csv"




# Absolute path to save the Naive Bayes Model of training data.
NAIVEBAYES_MODEL_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/tweets_sentiment/NBModel"

# Absolute path to save the accuracy of Naive Bayes Model after executing it with test data as above ["SENTIMENT140_TEST_DATA_ABSOLUTE_PATH"].
NAIVEBAYES_MODEL_ACCURACY_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/tweets_sentiment/accuracy/"

# Do we need to save raw tweets to disk?
# If set to true, raw tweets retrieved are compressed and saved to disk in the folder structure based on date and time for each batch.
SAVE_RAW_TWEETS = true

# Absolute path to save raw tweets. Tweets will compressed and in multiple folders created by dates based on batch time.
TWEETS_RAW_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/tweets_sentiment/raw_tweets/"

# Absolute path to save classified tweets. Tweets will compressed and in multiple folders created by dates based on batch time.
TWEETS_CLASSIFIED_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/tweets_sentiment/classified_tweets/"

# Name of the file in the classpath [resources folder] which contains the stop words.
NLTK_STOPWORDS_FILE_NAME=NLTK_English_Stopwords_Corpus.txt

# Spark Streaming job runs in batches. Each batch is for the following duration.
# Tweak it based on your requirement.
STREAMING_MICRO_BATCH_TIME_IN_SECONDS=15

# This will be total run time of Spark Streaming job.
# Spark Streaming job will run for these minutes and retreives, processes tweets and predicts and visualizes sentiment in real-time.
# Tweak it based on your requirement.
TOTAL_RUN_TIME_IN_MINUTES=30


# Absolute path of the testing data.
BATCH_TEST_DATA_ABSOLUTE_PATH = "/home/lubuntu/Desktop/SentimentAnalysis/testdata1.csv"
